{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FreshFarmMarketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "GoogleReCaptcha": {
        "SiteKey": "6LcN6GcsAAAAAGht2pfExckXOcCQwzQ390oTsqFA",
        "SecretKey": "",
        "Version": "v3"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "FromEmail": "",
        "FromName": "Fresh Farm Market",
        "Username": "",
        "Password": "",
        "EnableSsl": "true"
    }
}
